.cmi_dashboard {
  height: 100%;

  .o_graph_svg_container {
    height: 100%;
    overflow: auto;
    border: 1px solid @odoo-brand-primary;
    border-radius: 5px;

    svg {
      min-height: 300px;
      background-color: @odoo-view-background-color;
    }
  }

}

.cmi_dashboard_filters {
  span {
    display: unset;
    width: max-content;
  }

  select {
    display: unset;
    width: auto;
  }
}
